<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bonwookkoo/Examples/comb-materials/16-error-handling/projects/Starter.playground/Pages/Catching%20and%20retrying.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=850&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=13&amp;StartingLineNumber=25&amp;Timestamp=665144919.3098561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
